{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "asseddekhasna1@yourdomain.com",
    "Password": "your-email-password"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "Poject_test",
    "ClientId": "mvc-client",
    "ClientSecret": "3ZieeWjs2zpvIAm6mfNP57WTEaad2Vsj"
  },
  "AllowedHosts": "*"
}
